class Solution {
    public int removeDuplicates(int[] nums) {
          if(nums.length==0)
            return 0;
        
        int i=0;
        boolean isTrue = true;
        for(int j=1;j<nums.length;j++){
            if(nums[i]!=nums[j]){
                i++; 
                nums[i]=nums[j];
                isTrue=true;
            }
           else if(isTrue){
               i++; 
               nums[i]=nums[j]; 
               isTrue = false;
            }
        }
        
        return i+1;
    }
}
